# RyBot

./: .gitignore  README.md  RyBot.sln
RyBot/: Dockerfile  Program.cs  RyBot.csproj  appsettings.json
RyBot/Commands/: MainModule.cs  SlashCommands.cs
RyBot/Helpers/: JsonHelper.cs  RandomHelper.cs  ScrapeHelper.cs  StringHelper.cs
RyBot/Models/: GoogleCustomSearchModel.cs  TraceMoeApiResponseModel.cs  TraceMoeApiUsageModel.cs  UrbanDictionaryModel.cs
